# Created by .ignore support plugin (hsz.mobi)
.gradle/
.idea/

SMS4Fun-frontend/.idea/
SMS4Fun-backend/.idea/
SMS4Fun-backend/build/
SMS4Fun-backend/target/
SMS4Bulk-service/env/
/SMS4Bulk-service/__pycache__/
/SMS4Fun-backend/out/
out/
/nohup.out
/.DS_Store